Access to this resource on the server is denied!
<?php

$url2="http://mykingtv.ddns.net:2082/01129292141/29294141/7025";

$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, $url2);
curl_setopt($ch, CURLOPT_USERAGENT, "olahraga2");
curl_setopt($ch, CURLOPT_HEADER, true);
curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true); 
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
$a = curl_exec($ch); // $a contain semua headers
$Rurl = curl_getinfo($ch, CURLINFO_EFFECTIVE_URL); 
curl_close($ch); 
echo "<br></br><br></br>";
echo $Rurl;
?>
